{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^(.*)( at .*)$",
          "file": 1,
          "location": 2
        }
      },
			"label": "npm: start",
			"detail": "vite",
			"isBackground": true,
		},
		
	]

}